<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--title>Bootstrap demo</title-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">  
        <link rel="stylesheet" type="text/css" href="style.css"> 

    </head>
    <body onload="load_match()">
        <div id="match" class="container-md bg-black text-white p-1" style="min-width: 768px">
            <div class="row players">
                <div id="player1" class="col text-center player-1-color">
                    <!--Player Name or non-breaking space-->
                    Atomic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div id="match" class="col-3 text-center">
                    <!--Match name or Group name-->
                    Sudden Death #2
                </div>
                <div id="player2" class="col text-center player-2-color">
                    <!--Player Name or non-breaking space-->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miscellany
                </div>
            </div>
            
            <table id="setlist">
                <!--Replaced by setlist data on page load-->
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="match.js"></script>
    </body>
</html>
